<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="resources\images\favicon.png">
    <title>Contact Us | Web Revive Studio</title>
    <link rel="stylesheet" href="resources\css\loading.css">
    <link rel="stylesheet" href="resources\css\contact-us.css">
    <link rel="stylesheet" href="resources\css\otherpageheader.css">
    <link rel="stylesheet" href="resources\css\particles2.css">
    <link rel="canonical" href="https://www.webrevivestudio.com/contact-us">
    <meta name="description" content="Professional website design services by Web Revive Studio, we design fast, visually stunning websites without all the bulky code from web builders. Lets grow your business together!" />
    <meta name="keywords" content="contact us website design" />
</head>
<body>
    <!-- loading icon-->
    <div class="loading-container">
        <div class="typing">
            const loading = true; <br>
            console.log("Loading..."); <br>
            setTimeout(() => loading = false, 5000);
        </div>
        <div class="bouncing-cube">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- loading icon-->
    <!-- Particles container -->
    <div id="particles-js"></div>
    <!-- end -->
    <div class="container">
        <div class="card" style = "--clr:#0ff;"></div>
      
        
    </div>
    <div class="container">
        <div class="card navbar" style = "--clr:#0ff;">
            <a href="/" style="text-decoration:none"><img class="logo" src="resources\images\logo.png"></a>
            <ul>
            <li><a href="website-design">Website Design</a></li>
            <li><a href="branding">Branding</a></li>
            <li><a href="about-us">About Us</a></li>
            <li><a href="blog">Blog</a></li>
            <li><a href="contact-us">Contact Us</a></li>
        </ul>
        <a href="contact-us" class="quote-button">Get a Quote Now</a>
    </div>
    </div>
  


    <h1 class="title"><u>Contact us</u></h1>
    <h2>Get in touch for a quote</h2>
    <div class="gradient-transition"></div>

    <main>
        <div class="contact-section">
            <div class="contact-left">
                <h3>Contact Form</h3>
                <p>Leave us a message with your contact information, the services you need, and when you're available to talk. We will get back to you within 24 hours.</p>
                <form
                    action="https://formspree.io/f/xvggejve"
                    method="POST"
                >
                    <label>
                        <input type="name" name="name" required placeholder="Your Name" style="background-color: #0c003d;">
                    </label>
                    <label>
                        <input required type="phonenumber" name="phonenumber" placeholder="Your Phone Number" style="background-color: #0c003d;">
                    </label>
                    <label>
                        <input required type="email" name="email" placeholder="Your Email" style="background-color: #0c003d;">
                    </label>
                    <label>
                        <textarea required name="message" placeholder="Your Message" style="background-color: #0c003d;"></textarea>
                    </label>
                    <button style="
                        border: 1px solid cyan; 
                        color: cyan; 
                        padding: 7px 30px; 
                        background-color: #0c003d;
                        font-size: 1.2em; 
                        border-radius: 5px; 
                        cursor: pointer; 
                        transition: background-color 0.3s ease; 
                        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
                        width: 120px;
                        font-family: Arial, Helvetica, sans-serif;
                    " 
                    onmouseover="this.style.backgroundColor='cyan'; this.style.color='white';"
                    onmouseout="this.style.backgroundColor='#0c003d'; this.style.color='cyan';">Submit
                    </button>
                </form>
            </div>
            <div class="contact-right">
                <div class="info-box call">
                    <a href="tel:+447916217641"><div class="icon">&#9742;</div>
                    <p>Call us here for a quote or to book a consultation.</p>
                    <p><b>07916217641</b></p></a>
                </div>
                <div class="info-box email">
                    <a href="mailto:webrevivestudio@outlook.com"><div class="icon">&#9993;</div>
                    <p>Email us here</p>
                    <p>webrevivestudio@outlook.com</p></a>
                </div>
                <div class="info-box social">
                    <div class="icon">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-google"></i>
                    </div>
                    <p>Find us here:</p>
                    <a href="https://www.facebook.com/profile.php?id=61572270610983">
                    <img src="resources\images\facebook-logo.png">
                    <p>Web Revive Studio</p></a>
                </div>
                <div class="info-box opening">
                    <p><b>Opening Hours</b></p>
                    <p>Mon - Sat : 9am - 6pm</p>
                    <p>Sun : 10am - 3pm</p>
                </div>
            </div>
        </div>
    
            
    
</main>

    <div class="scroll" style="--t:60s">
        <div>
            <span><a href="/"><img src="resources\images\webrevivestudio-logo.png" alt="Image 1"></a></span>
            <span><a href="https://www.drivewithcarole.com/"><img src="resources\images\drivewithcarole-logo.png" alt="Image 2"></a></span>
            <span><a href="https://ovencleaningbasingstoke.co.uk/"><img src="resources\images\ovencleaningbasingstoke-logo.png" alt="Image 3"></a></span>
            <span><a href="https://www.heberevive.com/"><img src="resources\images\heberevive-logo.png" alt="Image 4"></a></span>
            <span><a href="https://www.ovenbbqrevive.co.uk/"><img src="resources\images\ovenbbqrevive-logo.png" alt="Image 5"></a></span>
        </div>

        <div>
            <span><a href="/"><img src="resources\images\webrevivestudio-logo.png" alt="Image 1"></a></span>
            <span><a href="https://www.drivewithcarole.com/"><img src="resources\images\drivewithcarole-logo.png" alt="Image 2"></a></span>
            <span><a href="https://ovencleaningbasingstoke.co.uk/"><img src="resources\images\ovencleaningbasingstoke-logo.png" alt="Image 3"></a></span>
            <span><a href="https://www.heberevive.com/"><img src="resources\images\heberevive-logo.png" alt="Image 4"></a></span>
            <span><a href="https://www.ovenbbqrevive.co.uk/"><img src="resources\images\ovenbbqrevive-logo.png" alt="Image 5"></a></span>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-img">
                <a href="contact-us"><img src="resources\images\lets-talk-symbol.png"></a>
            </div>
            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p>Have questions or need assistance? We’re here to help.</p>
                <p><strong>Email:</strong> <a href="mailto:webrevivestudio@outlook.com">webrevivestudio@outlook.com</a></p>
                <p><strong>Phone:</strong> <a href="tel:+447916217641">+44 7916 217641</a></p>
                <p><strong>Facebook:</strong> <a href="https://www.facebook.com/profile.php?id=61572270610983">Web Revive Studio</a></p>
                <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/lucy-hurley-wareing-393781285/">Lucy Hurley-Wareing</a></p>
            
                <form
                    action="https://formspree.io/f/xvggejve"
                    method="POST"
                >
                    <label>
                        <input type="name" name="name" required placeholder="Your Name">
                    </label>
                    <label>
                        <input required type="phonenumber" name="phonenumber" placeholder="Your Phone Number">
                    </label>
                    <label>
                        <input required type="email" name="email" placeholder="Your Email">
                    </label>
                    <label>
                        <textarea required name="message" placeholder="Your Message"></textarea>
                    </label>
                    <button style="
                        border: 1px solid cyan; 
                        color: cyan; 
                        padding: 7px 30px; 
                        background-color: #040015;
                        font-size: 1.2em; 
                        border-radius: 5px; 
                        cursor: pointer; 
                        transition: background-color 0.3s ease; 
                        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
                        width: 120px;
                        font-family: Arial, Helvetica, sans-serif;
                    " 
                    onmouseover="this.style.backgroundColor='cyan'; this.style.color='white';"
                    onmouseout="this.style.backgroundColor='#040015'; this.style.color='cyan';">Submit
                    </button>
                </form>
            </div>
            
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/">Home Page</a></li>
                    <li><a href="website-design">Website Design</a></li>
                    <li><a href="branding">Branding</a></li>
                    <li><a href="website-design/seo">SEO</a></li>
                    <li><a href="about-us">About Us</a></li>
                    <li><a href="blog">Blog</a></li>
                    <li><a href="faqs">FAQs</a></li>
                    <li><a href="sitemap">Sitemap</a></li>
                </ul>
            </div>
           
        </div>
        <div class="footer-bottom">
            <a href="tcs">Terms & Conditions</a> | <a href="privacypolicy">Privacy Policy</a>
        </div>
    </footer>
    <footer class="footer2">
        <div class="footer2-container">
            <div class="footer2-img">
                <a href="contact-us"><img src="resources/images/lets-talk-symbol.png" alt="Let's Talk"></a>
            </div>
            <div class="footer2-contact">
                <h4>Contact Us</h4>
                <p>Have questions or need assistance? We’re here to help.</p>
                <p><strong>Email:</strong> <a href="mailto:webrevivestudio@outlook.com">webrevivestudio@outlook.com</a></p>
                <p><strong>Phone:</strong> <a href="tel:+447916217641">+44 7916 217641</a></p>
                <p><strong>Facebook:</strong> <a href="https://www.facebook.com/profile.php?id=61572270610983">Web Revive Studio</a></p>
                <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/lucy-hurley-wareing-393781285/">Lucy Hurley-Wareing</a></p>
            </div>
            <div class="footer2-form">
                <form action="https://formspree.io/f/xvggejve" method="POST">
                    <label><input type="name" name="name" required placeholder="Your Name"></label>
                    <label><input required type="phonenumber" name="phonenumber" placeholder="Your Phone Number"></label>
                    <label><input required type="email" name="email" placeholder="Your Email"></label>
                    <label><textarea required name="message" placeholder="Your Message"></textarea></label>
                    <button>Submit</button>
                </form>
            </div>
            <div class="footer2-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/">Home Page</a></li>
                    <li><a href="website-design">Website Design</a></li>
                    <li><a href="branding">Branding</a></li>
                    <li><a href="website-design/seo">SEO</a></li>
                    <li><a href="about-us">About Us</a></li>
                    <li><a href="blog">Blog</a></li>
                    <li><a href="faqs">FAQs</a></li>
                    <li><a href="sitemap">Sitemap</a></li>
                </ul>
            </div>
        </div>
        <div class="footer2-bottom">
            <a href="tcs">Terms & Conditions</a> | <a href="privacypolicy">Privacy Policy</a>
        </div>
    </footer>
    
    
    
    
    <!-- JS Libraries -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="resources\javascript\particles.js"></script>
    <script src="resources\javascript\glowbox.js"></script>
    <script src="resources\javascript\box-animation.js"></script>
    <script src="resources\javascript\carousel.js"></script>
    <script src="resources\javascript\loading.js"></script>
    
</body>
</html>
